C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\bin\Debug\net8.0\cashboard3.5.Data.deps.json
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\bin\Debug\net8.0\cashboard3.5.Data.dll
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\bin\Debug\net8.0\cashboard3.5.Data.pdb
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\cashboard3.5.Data.csproj.AssemblyReference.cache
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\cashboard3.5.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\cashboard3.5.Data.AssemblyInfoInputs.cache
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\cashboard3.5.Data.AssemblyInfo.cs
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\cashboard3.5.Data.csproj.CoreCompileInputs.cache
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\cashboard3.5.Data.dll
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\refint\cashboard3.5.Data.dll
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\cashboard3.5.Data.pdb
C:\Users\ryana\Cashboard3.5\cashboard3.5.Data\obj\Debug\net8.0\ref\cashboard3.5.Data.dll
